#  ORM Configuration
SQLALCHEMY_DATABASE_URI=postgresql://monirath:password@localhost:5432/luna

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key_here
# 1day
JWT_ACCESS_TOKEN_EXPIRES=86400

# CORS Configuration
CORS_ORIGINS=http://localhost:8000
